{% extends 'base.html' %}
{% block content%}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <style>
        :root {
            --ligh-color: white;
            --dark-color: rgb(26, 24, 24);
            --grey-color: rgb(215, 214, 214);
            --red-color: #ea3636;
            --yellow-color: rgb(249, 221, 95);
            --section-color: #eff7fa;
            --blue-color: rgb(101, 108, 239);
          }
        .edit-event-btn{
            background-color: rgb(57, 57, 159);
            color: var(--ligh-color);
            padding: 5px 50px;
            margin-top: 20px;
            margin-right: 10px;
            border: solid 1px transparent;
            transition: .3s ease;
        }
        .delete-event-btn{
            background-color: rgb(171, 15, 15);
            color: var(--ligh-color);
            padding: 5px 40px;
            margin-top: 20px;
            border: solid 1px transparent;
            transition: .3s ease;
        }
          .edit-event-btn:hover{
            border: solid 1px rgb(57, 57, 159);
            background-color: transparent;
            color: rgb(57, 57, 159);
          }
          .delete-event-btn:hover{
            border: solid 1px rgb(171, 15, 15);
            background-color: transparent;
            color: rgb(171, 15, 15);
          }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/clubs-events.css' %}">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500&display=swap" rel="stylesheet">
    <title>ClubConnect | {{ event_activity.eventtitle}}</title>
</head>
<body id="event-page">

    <div class="event-timer" data-date="{{ event_activity.date }}" data-time="{{ event_activity.time }}">
        <div class="filter-bg"></div>
        <div class="timer-div">
        <p id="days">00</p>
        <span>Days</span>
       </div>

       <span class="timer-points">:</span>

       <div class="timer-div">
        <p id="hours">00</p>
        <span>Hours</span>
       </div>

        <span class="timer-points">:</span>

       <div class="timer-div">
        <p id="minutes">00</p>
        <span>Minutes</span>
       </div>

       <span class="timer-points">:</span>

       <div class="timer-div">
        <p id="seconds">00</p>
        <span>Seconds</span>
       </div>
        
    </div>

    <div class="event-activity-details-container">
        <img src="{{ event_activity.event_image.url }}" alt="{{ event_activity.eventtitle }}">
        <div class="event-activity-infos">  
            <h3 class="event-activity-title"> {{ event_activity.eventtitle }}</h3>
            <p class="event-activity-description"> {{ event_activity.description }}</p>
            <div class="event-activity-details">
                <p><i class="fa-regular fa-calendar"></i> Date: {{ event_activity.date }}</p>
                <p><i class="fa-regular fa-clock"></i> Time: {{ event_activity.time|time:"h:i A" }}</p>
                <p><i class="fa-solid fa-location-dot"></i> Location: {{ event_activity.location }}</p>
                <p><i class="fa-solid fa-list"></i> Category: {{ event_activity.categories }}</p>
                <p><i class="fa-regular fa-user"></i> Manager: {{ event_activity.clubmanager }}</p>
                <p><i class="fa-regular fa-user"></i> Vice Manager: {{ event_activity.clubvicemanager }}</p>
                <p><i class="fa-solid fa-cube"></i> Club Name: {{ event_activity.clubname }}</p>
                <p><i class="fa-solid fa-phone"></i> Phone Number: {{ event_activity.phonenumber }}</p>
            </div>

            <button type="button" class="edit-event-btn">Edit</button>
            <button type="button" class="delete-event-btn">Delete</button>
        </div>
    </div>
    <div class="more-event-activities">
        <h3>More Event Activities</h3>
    </div>

    <div class="container cards-section mt-5 mb-5">
        <div class="row events-cards-container gap-5">
          <div class="no-clubs-events-matches hidden-div">
              <h3 class="text-black-50 fs-5">No Events Found</h3>
          </div>
          {% for EventActivity in activity reversed %}
          <div class="card p-0 col-md-4 col-lg-3 event-card card-to-filter text-center" data-category = "{{ EventActivity.categories }}">
                      <div class="image-wrapper">
                          <a href="{% url 'eventPage' pk=EventActivity.id %}">
                      <img src="{{ EventActivity.event_image.url }}" class="card-img-top event-img" alt="{{ EventActivity.eventtitle }}">
                      <div class="event-date date-to-style" data-date = "{{ EventActivity.date }}">
                      <span><span class="event-day">{{ EventActivity.date.day }}</span><span class="event-month">{{ EventActivity.date|date:"M" }}</span></span>
                      <hr>
                      <span class="event-time">{{ EventActivity.time|time:"h:i A" }}</span>
                  </div>
                  </a>
                  </div>
                  
                  <div class="card-body">
                      <h5 class="card-title mt-5">{{EventActivity.eventtitle}}</h5>
                      <p class="card-text text-black-50">{{EventActivity.description|truncatewords:20}}</p>
                      <div class="info-list">
                          <a href="{% url 'eventPage' pk=EventActivity.id %}"><button type="button" class="main-btn more-info-btn">More Info</button></a>
                      </div>
              </div>
          </div>
        {% endfor %} 
    </div>
        </div>
      </div>
      
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/navbar.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
{% endblock content %}